server:
  port: 9200

app:
  errors:
    verbose: true  # dev only; turn off in prod

spring:
  application:
    name: sample-service
  security:
    oauth2:
      resourceserver:
        jwt:
          jwk-set-uri: http://auth-service/.well-known/jwks.json

  # (Optional) datasource
  datasource:
    url: jdbc:postgresql://localhost:5432/sample_db
    username: sample_user
    password: sample_pass
  jpa:
    hibernate:
      ddl-auto: update
    properties:
      hibernate:
        jdbc.time_zone: UTC

management:
  endpoints:
    web:
      exposure:
        include: health,info

eureka:
  client:
    service-url:
      defaultZone: http://localhost:8761/eureka/
