# tokopaedi-ecommerce

./: .dockerignore  .gitignore  AGENTS.md  README.md  agent.md  pom.xml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/example/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/example/auth/config/: AppConfig.java  BeanConfig.java  CommonWebConfig.java  DevDataLoader.java  JwtDecoderConfig.java  JwtSettings.java  KafkaConfig.java  OpenApiConfig.java  SecurityConfig.java  WebClientConfig.java
auth-service/src/main/java/com/example/auth/web/: AuthController.java  GlobalErrorController.java  GlobalExceptionHandler.java  JwksController.java  RestExceptionHandler.java  UserController.java
auth-service/src/main/resources/: application.yml
auth-service/src/main/resources/db/migration/: V1__init_schema.sql  V2__add_outbox_events_table.sql
auth-service/src/test/java/com/example/auth/testutil/: TestFixtures.java  WebTestConfig.java
auth-service/src/test/java/com/example/auth/web/: AuthControllerTest.java  GlobalErrorControllerBranchesTest.java  GlobalErrorControllerTest.java  GlobalExceptionAdviceBranchesTest.java  JwksControllerTest.java  UserControllerSortNormalizationTest.java  UserControllerTest.java
auth-service/src/test/resources/: application-test.yml
catalog-service/: Dockerfile  README.md  pom.xml
catalog-service/src/main/java/com/example/catalog/: CatalogServiceApplication.java
catalog-service/src/main/java/com/example/catalog/config/: AuthzBeanConfig.java  CatalogBeanConfig.java  CommonWebConfig.java  JwtDecoderConfig.java  OpenApiConfig.java  SchedulingConfig.java  SecurityConfig.java
catalog-service/src/main/java/com/example/catalog/security/: AbstractOwnershipEvaluator.java  EntitlementsDto.java  IamClientProperties.java  IamEntitlementsClient.java  ProductAccessEvaluator.java  ScopeAuthorityAugmentorFilter.java  SkuAccessEvaluator.java
catalog-service/src/main/java/com/example/catalog/web/: AdminCatalogController.java  GlobalExceptionHandler.java  PingController.java  PublicCatalogController.java
catalog-service/src/main/resources/: application.yml
catalog-service/src/main/resources/db/migration/: V1__init_schema.sql  V2__seed_data.sql  V3__add_product_slug.sql  V4__add_outbox_events.sql  V5__add_product_created_by.sql
catalog-service/src/test/java/com/example/catalog/config/: BeanConfigWiringTest.java
catalog-service/src/test/java/com/example/catalog/security/: IamEntitlementsClientTest.java  ProductAccessEvaluatorTest.java  ScopeAuthorityAugmentorFilterTest.java  SkuAccessEvaluatorTest.java
catalog-service/src/test/java/com/example/catalog/web/: AdminCatalogControllerTest.java  GlobalExceptionHandlerTest.java  PingControllerTest.java  PublicCatalogControllerTest.java  WebTestConfig.java
catalog-service/src/test/resources/: application-test.yml
common-web/: pom.xml
common-web/src/main/java/com/example/common/messaging/: AccountRegisteredEvent.java
common-web/src/main/java/com/example/common/web/: ApiErrorResponse.java  ErrorProps.java  ErrorResponseBuilder.java  RequestIdFilter.java  RequestIdWebFilter.java
gateway-service/: Dockerfile  pom.xml
gateway-service/scripts/: verify-cors.sh
gateway-service/src/main/java/com/example/gateway/config/: CorsConfig.java  GatewayWebConfig.java
gateway-service/src/main/java/com/example/gateway/error/: GatewayErrorAttributes.java  GatewayErrorHandlerConfig.java
gateway-service/src/main/resources/: application.yml
iam-service/: Dockerfile  pom.xml
iam-service/src/main/java/com/example/iam/: IamServiceApplication.java
iam-service/src/main/java/com/example/iam/config/: BeanConfig.java  CommonWebConfig.java  InternalAuthProperties.java  JwtDecoderConfig.java  OpenApiConfig.java  SecurityConfig.java
iam-service/src/main/java/com/example/iam/security/: InternalServiceTokenFilter.java
iam-service/src/main/java/com/example/iam/web/: AssignmentController.java  AuthzController.java  CurrentUserController.java  EntitlementController.java  GlobalExceptionHandler.java  PermissionController.java  RestExceptionHandler.java  RoleController.java  UserController.java  UserQueryController.java
iam-service/src/main/resources/: application.yml
iam-service/src/main/resources/db/migration/: V1__init_schema.sql
iam-service/src/test/java/com/example/iam/config/: BeanConfigWiringTest.java
iam-service/src/test/java/com/example/iam/security/: InternalServiceTokenFilterTest.java
iam-service/src/test/java/com/example/iam/web/: AssignmentControllerTest.java  AuthzControllerTest.java  CurrentUserControllerTest.java  EntitlementControllerTest.java  GlobalExceptionHandlerUnitTest.java  PermissionControllerTest.java  RoleControllerTest.java  UserControllerMeTest.java  UserQueryControllerTest.java  WebTestConfig.java
iam-service/src/test/resources/: application-test.yml
inventory-service/: Dockerfile  pom.xml
inventory-service/src/main/java/com/example/inventory/: InventoryServiceApplication.java
inventory-service/src/main/java/com/example/inventory/config/: CommonWebConfig.java  InventoryBeanConfig.java  JwtDecoderConfig.java  OpenApiConfig.java  SecurityConfig.java
inventory-service/src/main/java/com/example/inventory/web/: GlobalExceptionHandler.java  StockController.java
inventory-service/src/main/resources/: application.yml
inventory-service/src/main/resources/db/migration/: V1__init_schema.sql
inventory-service/src/test/java/com/example/inventory/config/: BeanConfigWiringTest.java
inventory-service/src/test/java/com/example/inventory/web/: DtoMapperTest.java  GlobalExceptionHandlerTest.java  StockControllerTest.java  WebTestConfig.java
inventory-service/src/test/resources/: application-test.yml
profile-service/: pom.xml
profile-service/src/main/java/com/example/profile/: ProfileServiceApplication.java
profile-service/src/main/java/com/example/profile/config/: AvatarStorageProperties.java  BeanConfig.java  (+4 more)
profile-service/src/main/resources/: application.yml
profile-service/src/main/resources/db/migration/: V1__create_profile_tables.sql
(+391 files in other folders)
